<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--<com.example.lfc.myevenbustest.demo2.MnScaleBar-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_margin="5dp"-->
    <!--android:id="@+id/scale_bar"-->
    <!--/>-->

    <com.example.lfc.myevenbustest.demo2.RadioRuler
        android:id="@+id/rv_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <TextView

        android:gravity="center"
        android:layout_gravity="center"
        android:text="123"
        android:layout_marginTop="50dp"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button

        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"/>

    <Button

        android:id="@+id/btn_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"/>
</LinearLayout>
